PORT = 4000

CLOUDINARY_CLIENT_NAME=dpeaotxih

CLOUDINARY_CLIENT_API=198759451357492

CLOUDINARY_CLIENT_SECRET=AMI8xsLKV4t3_6asWGbr1kv2ikU

FRONTEND_URL=http://localhost:5173 

MONGO_URI=mongodb+srv://MERN_JOB_SEEKING_WEBAPP:jOBZVMf4XupslHuH@cluster0.pwpepwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=akshaykey

JWT_EXPIRE=7d 

COOKIE_EXPIRE=7d

